spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/file:C:\\pleiades-2020-03-java-win-64bit-jre_20200322\\pleiades\\workspace\\SampleWebApp\\src\\main\\resources\\sampledb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=H2
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
server.tomcat.uri-encoding=UTF-8